server.port=5000
spring.datasource.url=jdbc:postgresql://awseb-e-g8my4dwbcp-stack-awsebrdsdatabase-1gyokzslmjpr.coi7xd2lxz5s.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=pgwadmin
spring.datasource.password=Abcd#54321
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect